#driver=com.mysql.jdbc.Driver
# 我的mysql版本为    5.7， 当使用  com.mysql.jdbc.Driver 程序可以正常运行，但 不推荐使用，新的驱动程序类为  com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver

#ktv为我本地的数据库名
url=jdbc:mysql://localhost:3306/ktv?serverTimezone=UTC&characterEncoding=utf-8

#数据库用户名
userName=root

#下面输入自己数据库的密码
password=123456
